APP_NAME="RPPC | TICKET"
APP_ENV=local
APP_KEY=base64:eYVaaEOVFnZd2c1gb9pAU7+baDHTJkCaNnw6nkcvs7Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.16.0.30
DB_PORT=5432
DB_DATABASE=rppc_app
DB_USERNAME=sistemas_m
DB_PASSWORD=orionpax

# Segunda base de datos
DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=visor
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FTP_HOST=10.9.35.30
FTP_USERNAME=admin12
FTP_PASSWORD=Rpp.admin25&
FTP_ROOT=/Imagenes/img-folios

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistemas.rppc9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
OAUTH_CLIENT_ID=459664604301-9e2feebfuastqtf9o3v2ogt5k0l1ivns.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0ARW5m76qSuI2oP-zeGiiF1MkC78u7ELcCOQ_pWnY7ia9E_p5Ggpt0gHVnAuDrk6A8HsJ2pHEf0Rq76h2kPHi2UTFBVcpmkZudnPU3rHpuvgBpRni5hUI6RaZDWvn-ujCIn-5wRBcOyb1dlZzwISh0vODFhiPSZejlkhs296PaCgYKAYoSARESFQHGX2MiLG0lcHTdE3oLBGDK_Qj5RA0175
OAUTH_REDIRECT_URI='http://127.0.0.1/callback/google'
MAILJET_API_KEY='92c2acc805a8d513a61bdd6f6c6e9a45'
MAILJET_SECRET_KEY='37544410cfa5305d64487243e6ebc360'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local 
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
